JUPYTERHUB_ADMIN: admin
DOCKER_NETWORK_NAME: jupyterhub-network
DOCKER_NOTEBOOK_IMAGE: quay.io/jupyter/base-notebook:latest
DOCKER_NOTEBOOK_DIR: /home/jovyan/work
POSTGRES_USER: "user_hub"
POSTGRES_PASSWORD: "pass_hub"
POSTGRES_DB: "db_hub"
